<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Guia11_Ej02">
  <ClassDiagramComponents>
    <Class name="Juego" package="Entities" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="jugadores" type="ArrayList&lt;Jugador&gt;" visibility="private"/>
        <Field name="revolver" type="RevolverDeAgua" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarJuego" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="RevolverDeAgua" name="r"/>
        </Method>
        <Method name="ronda" returnType="void" visibility="public">
          <Argument type="ArrayList&lt;Jugador&gt;" name="jugadores"/>
          <Argument type="RevolverDeAgua" name="r"/>
        </Method>
        <Method name="wait" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="ms"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Jugador" package="Entities" visibility="public" xPosition="312.0" yPosition="354.0">
      <Fields>
        <Field name="id" type="int" visibility="private"/>
        <Field name="jugador" type="String" visibility="private"/>
        <Field name="mojado" type="boolean" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id"/>
          <Argument type="boolean" name="mojado"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="disparo" returnType="boolean" visibility="public">
          <Argument type="RevolverDeAgua" name="r"/>
        </Method>
        <Method name="getJugador" returnType="String" visibility="public"/>
        <Method name="setMojado" returnType="void" visibility="public">
          <Argument type="boolean" name="mojado"/>
        </Method>
        <Method name="wait" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="ms"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RevolverDeAgua" package="Entities" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="posicionActual" type="int" visibility="private"/>
        <Field name="posicionAgua" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="llenarRevolver" returnType="void" visibility="public"/>
        <Method name="mojar" returnType="boolean" visibility="public"/>
        <Method name="siguienteChorro" returnType="void" visibility="public"/>
        <Method name="getPosicionActual" returnType="int" visibility="public"/>
        <Method name="getPosicionAgua" returnType="int" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Guia11_Ej02" package="guia11_ej02" visibility="public" xPosition="50.0" yPosition="334.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="jugadores" source="Entities.Juego" target="Entities.Jugador" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Jugador&gt;"/>
    <UseRelation source="Entities.Juego" target="Entities.RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="revolver" source="Entities.Juego" target="Entities.RevolverDeAgua" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="Entities.Jugador" target="Entities.RevolverDeAgua" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
